<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="pets.html">Pets</a></li>
        </ul>
    </div> 
    <h1>My Favorite Classes</h1>
    <p class="other_text">You must be wondering what my favorite classes are (or probably not)! But, I'll share them anyways. Without further ado, here's a list of my top 3.</p>
    <h2>My Favorite Class:</h2>
    <button onclick="firstFavorite()">Click to find out!</button>
    <p class="class_heading" id="first-heading"></p>
    <img id="first-image" width="400px">
    <p class="other_text" id="first-answer"></p>
    
    <h2>My Second Favorite Class:</h2>
    <button onclick="secondFavorite()">Click to find out!</button>
    <p class="class_heading" id="second-heading"></p>
    <img id="second-image" width="400px">
    <p class="other_text" id="second-answer"></p>

    <h2>My Third Favorite Class:</h2>
    <button onclick="thirdFavorite()">Click to find out!</button>
    <p class="class_heading" id="third-heading"></p>
    <img id="third-image" width="400px">
    <p class="other_text" id="third-answer"></p>
</body>
</html>